<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>basic html tags</title>
<style>
table tr{
height:80px;
}
table tr:nth-child(odd) td:nth-child(odd){
background-color:black;
}
table tr:nth-child(even) td:nth-child(odd){
background-color:yellow;
}
table tr:nth-child(odd) td:nth-child(even){
background-color:yellow;
}
table tr:nth-child(even) td:nth-child(even){
background-color:black;
}
table{
border:4px solid black;
}

</style>
</head>
<body>
<table width="60%" border="1" align="center" cellspacing="0">
<tr>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
</tr>
<tr>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
</tr>
<tr>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
</tr>
<tr>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
</tr>
<tr>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
</tr>
<tr>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
</tr>
<tr>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
</tr>
<tr>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
</tr>
</table>
</body>
</html>
